<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ericsson.itpf.deployment.taf</groupId>
    <artifactId>torinst-testware</artifactId>
    <version>1.3.4-SNAPSHOT</version>
  </parent>
  <artifactId>ERICTAFtorinst_CXP9030466</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.ericsson.cifwk</groupId>
  		<artifactId>taf-core</artifactId>
  		<version>2.1.26</version>
  	</dependency>
  	<dependency>
  		<groupId>com.ericsson.cifwk</groupId>
  		<artifactId>taf-performance</artifactId>
  		<version>2.1.26</version>
  	</dependency>
  	<dependency>
  		<groupId>com.ericsson.cifwk</groupId>
  		<artifactId>taf-jboss</artifactId>
  		<version>2.1.26</version>
  	</dependency>
  	<dependency>
  		<groupId>org.codehaus.groovy</groupId>
  		<artifactId>groovy</artifactId>
  		<version>2.1.9</version>
  	</dependency>
  	<dependency>
  		<groupId>org.codehaus.groovy</groupId>
  		<artifactId>groovy-all</artifactId>
  		<version>2.1.9</version>
  	</dependency>
  	<dependency>
  		<groupId>org.codehaus.groovy</groupId>
  		<artifactId>groovy-eclipse-compiler</artifactId>
  		<version>2.8.0-01</version>
  		<type>maven-plugin</type>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-compiler-plugin</artifactId>
  		<version>3.0</version>
  		<type>maven-plugin</type>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-site-plugin</artifactId>
  		<version>3.2</version>
  		<type>maven-plugin</type>
  	</dependency>
  	<dependency>
  		<groupId>org.codehaus.plexus</groupId>
  		<artifactId>plexus-compiler-api</artifactId>
  		<version>2.2</version>
  	</dependency>
  </dependencies>
  <build>
  	<pluginManagement>
  		<plugins>
  			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
  			<plugin>
  				<groupId>org.eclipse.m2e</groupId>
  				<artifactId>lifecycle-mapping</artifactId>
  				<version>1.0.0</version>
  				<configuration>
  					<lifecycleMappingMetadata>
  						<pluginExecutions>
  							<pluginExecution>
  								<pluginExecutionFilter>
  									<groupId>
  										com.ericsson.maven.plugins
  									</groupId>
  									<artifactId>
  										rstate-maven-plugin
  									</artifactId>
  									<versionRange>
  										[1.0,)
  									</versionRange>
  									<goals>
  										<goal>rstate</goal>
  									</goals>
  								</pluginExecutionFilter>
  								<action>
  									<ignore />
  								</action>
  							</pluginExecution>
  						</pluginExecutions>
  					</lifecycleMappingMetadata>
  				</configuration>
  			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
</project>