# torinst-testware

./: .gitignore  pom.xml
ERICTAFtorinst_CXP9030466/: pom.xml
ERICTAFtorinst_CXP9030466/src/main/java/com/ericsson/itpf/deployment/test/cases/: TORF_22325.sh  TORF_22326.sh  TorInstFunctionalTest.java
ERICTAFtorinst_CXP9030466/src/main/java/com/ericsson/itpf/deployment/test/operators/: TorInstApiOperator.java  TorInstOperator.java
ERICTAFtorinst_CXP9030466/src/main/resources/data/: TestUserCreated.csv  TorinstTestCases.csv  Torinst_FunctionalTest_Torf_16243.csv
ERICTAFtorinst_CXP9030466/src/main/resources/suites/: suite.xml
ERICTAFtorinst_CXP9030466/src/main/resources/taf_properties/: Torinst_CLiCommand.properties  Torinst_CliTestData.csv  commands.properties  datadriven.properties  hosts.properties
test-pom-torinst/: pom.xml
