#TORF-16243 commands
findSG_MSCM=litp /inventory find --resource service-group | grep MSCM
findSG_MSFM=litp /inventory find --resource service-group | grep MSFM 
findSG_MSPM=litp /inventory find --resource service-group | grep MSPM
findSG_FMServ=litp /inventory find --resource service-group | grep FMServ
findSG_CMServ=litp /inventory find --resource service-group | grep CMServ
findSG_PMServ=litp /inventory find --resource service-group | grep PMServ
findSG_SHMServ=litp /inventory find --resource service-group | grep SHMServ
findSG_SecServ=litp /inventory find --resource service-group | grep SecServ
findSG_APServ=litp /inventory find --resource service-group | grep APServ
findSG_UIServ=litp /inventory find --resource service-group | grep UIServ
findSG_NetEx=litp /inventory find --resource service-group | grep NetEx
findSG_WFS=litp /inventory find --resource service-group | grep WFS
findSG_httpd=litp /inventory find --resource service-group | grep httpd 
findSG_logstash=litp /inventory find --resource service-group | grep logstash
findSG_opendj=litp /inventory find --resource service-group | grep opendj
checkCampaign_MSCM=cmw-repository-list --campaign | xargs cmw-campaign-status | grep MSCM
checkCampaign_MSFM=cmw-repository-list --campaign | xargs cmw-campaign-status | grep MSFM
checkCampaign_MSPM=cmw-repository-list --campaign | xargs cmw-campaign-status | grep MSPM
checkCampaign_FMServ=cmw-repository-list --campaign | xargs cmw-campaign-status | grep FMServ
checkCampaign_CMServ=cmw-repository-list --campaign | xargs cmw-campaign-status | grep CMServ
checkCampaign_PMServ=cmw-repository-list --campaign | xargs cmw-campaign-status | grep PMServ
checkCampaign_SHMServ=cmw-repository-list --campaign | xargs cmw-campaign-status | grep SHMServ
checkCampaign_SecServ=cmw-repository-list --campaign | xargs cmw-campaign-status | grep SecServ
checkCampaign_APServ=cmw-repository-list --campaign | xargs cmw-campaign-status | grep APServ
checkCampaign_UIServ=cmw-repository-list --campaign | xargs cmw-campaign-status | grep UIServ
checkCampaign_NetEx=cmw-repository-list --campaign | xargs cmw-campaign-status | grep NetEx
checkCampaign_WFS=cmw-repository-list --campaign | xargs cmw-campaign-status | grep WFS
checkCampaign_httpd=cmw-repository-list --campaign | xargs cmw-campaign-status | grep httpd
checkCampaign_logstash=cmw-repository-list --campaign | xargs cmw-campaign-status | grep logstash
checkCampaign_opendj=cmw-repository-list --campaign | xargs cmw-campaign-status | grep opendj 
checkSGCount=cmw-repository-list --campaign | xargs cmw-campaign-status | grep -c COMMITTED

findUser_storadm=cat /etc/passwd | grep storadm
findUser_storobs=cat /etc/passwd | grep storobs