findServiceUnits=for sg in litp /inventory find --resource service-group; do/litp ${sg} show -rp | grep su/done
showCampaigns=cmw-repository-list --campaign | xargs cmw-campaign-status
findServiceGroup=litp /inventory find --resource service-group
